<!--

    THIS WEBSITE WAS WRITTEN BY @Blubhouse1212123
    NOTHING HERE WAS GENERATED VIA USE OF AI OR
    WEBSITE BUILDERS. I, BLUBHOUSE, HAVE WRITTEN
    EACH LINE OF CODE DISPLAYED ON THIS PAGE.
    GITHUB IO SUBDOMAINS WAS USED TO HAVE A PLACE
    TO HOST THIS WEBSITE, BECAUSE IM NOT GIVING
    STUPID DOMAIN PROVIDERS MONEY

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blubhouse's Website| Videos</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<style>
    /* body */
    body {
        background-color: cyan;
        overflow-y: scroll;
        font-family: courier;
        overflow-x: hidden;
    }
    /* specific divs */
    #videos {
        position: relative;
        text-align: center;
        font-size: 1.15rem;
        transform: translate(0vw, 5vh);
    }
    iframe {
        width: 20rem;
        height: 20rem;
        border: 4px black;
    }
</style>
<body>
    <div id="videos">
        JPN Showcase
        <br>
        <iframe id="1" src="https://example.com"></iframe>

        <br>
        <br>
        <br>
    </div>
</body>
</html>